<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu%20Design/MenuButtonStyle.uss?fileID=7433441132597879392&amp;guid=40fa08e91726e44b0b09e28403e8d8c8&amp;type=3#MenuButtonStyle" />
    <ui:Button text="Load Object" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadObjectButton" />
</ui:UXML>
