<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; flex-wrap: wrap;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 10%; background-color: rgb(166, 166, 166);">
            <ui:Slider label="Cut Slider" high-value="1" focusable="false" name="axisSlider" style="width: 65%; height: 100%; align-self: flex-start; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:DropdownField label="Axis" choices="X, Y, Z" index="0" focusable="false" name="axisDropdown" style="height: 100%; width: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" style="height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadButton" style="height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="cutPreview" style="flex-grow: 1; height: 90%; background-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
