<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; -unity-text-align: upper-left; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; height: 35px; width: 100%; background-color: rgb(255, 255, 255); white-space: normal; flex-direction: row; -unity-font-style: bold; font-size: 20px;">
            <ui:Label tabindex="-1" text="Artificial Data Generator" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 90%; -unity-text-outline-color: rgb(106, 106, 106);" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" style="width: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="contentView" style="flex-grow: 1; height: 90%; width: 100%; align-items: auto; align-self: center; background-color: rgb(0, 0, 0);">
            <ui:ScrollView style="width: 100%; height: 100%; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; background-color: rgb(255, 255, 255);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 80%; height: 50px; background-color: rgb(113, 113, 113); flex-direction: row; margin-bottom: 5px; margin-top: 5px; margin-right: 10%; margin-left: 10%;">
                    <ui:Label tabindex="-1" text="Ellipsoid" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; height: 100%; -unity-text-align: middle-left; padding-left: 10px; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 20px;" />
                    <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 20%; height: 100%; background-color: rgb(183, 183, 183);" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 80%; height: 50px; background-color: rgb(113, 113, 113); flex-direction: row; margin-bottom: 5px; margin-top: 5px; margin-right: 10%; margin-left: 10%;">
                    <ui:Label tabindex="-1" text="Random Point Distance" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%; height: 100%; -unity-text-align: middle-left; padding-left: 10px; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 20px;" />
                    <ui:Button text="Select" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 20%; height: 100%; background-color: rgb(183, 183, 183);" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
