<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; flex-wrap: wrap;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 10%; background-color: rgb(166, 166, 166);">
            <ui:VisualElement style="flex-grow: 1; width: 90%; flex-direction: row;">
                <ui:Button text="MICRO DATA: NOT LOADED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="microDataLoad" style="-unity-font-style: bold; background-color: rgb(171, 171, 171); color: rgb(0, 0, 0); width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="MACRO DATA: NOT LOADED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="macroDataLoad" style="-unity-font-style: bold; background-color: rgb(171, 171, 171); color: rgb(0, 0, 0); width: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 10%; height: 100%;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" style="height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;" />
                <ui:Button text="Run" parse-escape-sequences="true" display-tooltip-when-elided="true" name="runButton" style="height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="registrationPreview" style="flex-grow: 1; height: 90%; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="WAITING FOR&#10;START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="registrationState" style="-unity-font-style: bold; font-size: 100px; white-space: normal; -unity-text-align: upper-center; align-self: center; align-items: auto; justify-content: center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
