<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; flex-wrap: wrap; -unity-text-align: upper-left; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; height: 35px; width: 100%; background-color: rgb(255, 255, 255); white-space: normal; flex-direction: row; -unity-font-style: bold; font-size: 20px;">
            <ui:Label tabindex="-1" text="Artificial Data Generator" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 50%; -unity-text-outline-color: rgb(106, 106, 106);" />
            <ui:DropdownField label="Model" index="0" choices="Ellipsoid,Random Points Distance" name="modelSelection" style="width: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; border-left-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: rgb(0, 0, 0);" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" style="width: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="contentView" style="flex-grow: 1; height: 80%; width: 100%; align-items: center; align-self: center; background-color: rgb(255, 255, 255); flex-direction: column; -unity-text-align: upper-left; justify-content: center;">
            <ui:TextField picking-mode="Ignore" label="NUMBER OF PAIRS" value="1" name="pairsTextField" max-length="-1" style="width: 50%; height: 39px; -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-left; justify-content: flex-start; align-items: center;" />
            <ui:VisualElement name="loadingGraph" style="flex-grow: 1; width: 50%; align-self: center; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); justify-content: center; height: 10%;">
            <ui:Button text="Generate Pair" parse-escape-sequences="true" display-tooltip-when-elided="true" name="generatePairsButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
